#lesson1

# ДЗ1 Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.


    #number_a = int(input('Введите первое число: '))
    #number_b = int(input('Введите второе число: '))
    #print(number_a)
    #print(number_b)

# ДЗ2 Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

#time = int(input('Введите время в секундах: '))
#time_h = time // 3600
#time_m = (time-time_h*3600) // 60
#time_s = time % 60
#print('Время',time_h, ':', time_m, ':', time_s)

#  ДЗ3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
#  Считаем 3 + 33 + 333 = 369.

#number = (input('Введите число: '))
#number_a = (number + number)
#number_a = int(number_a)
#number_b = (number + number + number)
#number_b = int(number_b)
#number = int(number)
#sum = int(number + number_a + number_b)
#print(sum)

# ДЗ4  Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции

'''
n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
'''


# ДЗ 5 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceeds = int(input('Введиту выручку организации: '))
lesion = int(input('Введите убыток организации: '))
if proceeds > lesion:
    print('Ваша фирма работает с прибылью')
    profitability = proceeds / lesion
    print(f'Рентабельность вашей фирмы {profitability :%}')
    sotrudniki = int(input('Сколько у вас сотрудников: '))
    profitability_sot = (proceeds - lesion) / sotrudniki
    print(f'Прибыль на одного сотрудника {profitability_sot} рублей')
else:
    print('Ваша фирма работает с убытком')
    
"""
# ДЗ 6 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

distance = int(input('Сколько километров пробегает спортсмен: '))
distance_const = int(input('Количество километров: '))

day = 1
while distance < distance_const:
    day +=1
    distance *= 1.1
print(day)







